# .tmux.conf

# prefix: Ctrl+q
set-option -g prefix C-q

# auto renumbering
set-option -g renumber-windows on

# no escape-time
set-option -sg escape-time 0

#
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# reload
bind-key C-r source-file ~/.tmux.conf \; display "reload complete"

# default terminal
set-option -g default-terminal "xterm-256color"

# window
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# unbind
unbind Space

# enable mouse
set-option -g mouse on

# toggle the active pane between zoomed and unzoomed
bind C-q resize-pane -Z
# unbind-key z

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# mode style
set-window-option -g mode-style bg=black,fg=brightblue

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# status
set-option -g status-position top
 
set-option -g status-right-length 50

set-option -g status-right '#{prefix_highlight} [%Y/%m/%d %H:%M] #(whoami)@#H '

# clipboard
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# keybinds
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-a resize-pane -L 2
bind-key C-s resize-pane -D 2
bind-key C-w resize-pane -U 2
bind-key C-d resize-pane -R 2

bind-key C-_ split-window -vc '#{pane_current_path}'
bind-key C-\ split-window -hc '#{pane_current_path}'

# new window with same path
bind-key c new-window -c '#{pane_current_path}'
