[user]
    name = Kentaro Takakuwa
    email = kentaro.tkkw@gmail.com
[core]
    pager = less -x1,5
    excludesfile = ~/.config/git/ignore
[alias]
    st = status --short --branch
    l = log --graph --decorate --all
    la = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset)%C(bold yellow)%d%C(reset)%n''  %s - %an' --all
[diff]
    tool = nvimdiff
[difftool]
    prompt = true
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
